.design-render {
  display: none;
}

@supports (grid-gap: 1rem) {
  .design-render {
    display: grid;
    align-content: start;
    grid-gap: 0.2rem;

    margin: 1rem;
    @media (min-width: 350px) {
      margin: 1.5rem;
    }

    &-wrapper {
      flex-basis: 100%;
      display: inherit;
      flex-flow: inherit;
      margin: auto;

      &-design {
        @media (min-width: 370px) {
          max-width: 19rem;
        }
      }
    }

    &-mobile {
      flex-basis: 20%;
      flex-shrink: 0;
      grid-template-rows:
        auto 1rem 2.3rem 0.5rem 1rem 0.5rem 1rem;
      grid-template-areas:
        'fig'
        'sec-1'
        'sec-2'
        'sec-3'
        'sec-4'
        'sec-5'
        'sec-6';
    }

    &-tablet {
      flex-basis: 30%;
      flex-grow: 1;
      grid-template-rows:
        auto 2rem 4rem 2rem;
      grid-template-areas:
        'fig   fig   fig   fig'
        'sec-1 sec-1 sec-1 sec-2'
        'sec-3 sec-3 sec-3 sec-2'
        'sec-4 sec-4 sec-5 sec-5';
    }

    &-desktop {
      flex-basis: 100%;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(4, 1fr) 2rem 2rem;
      grid-template-rows:
        auto repeat(3, 2rem) repeat(3, 1rem);
      grid-template-areas:
        'fig   fig   fig   fig   fig   fig'
        'sec-1 sec-1 sec-1 sec-1 sec-2 sec-3'
        'sec-1 sec-1 sec-1 sec-1 sec-4 sec-5'
        'sec-1 sec-1 sec-1 sec-1 sec-6 sec-7'
        'sec-8 sec-8 sec-8 sec-8 sec-9 sec-9'
        'sec-10 sec-10 sec-10 sec-10 sec-9 sec-9'
        'sec-11 sec-11 sec-11 sec-11 sec-9 sec-9';
    }

    &-architecture {
      flex-basis: 100%;
      grid-gap: 1rem;
      grid-template-columns:
        repeat(3, 1fr);
      grid-template-rows:
        repeat(4, 2rem);
      grid-template-areas:
        'sec-fend sec-fend sec-fend'
        'sec-api  sec-api  sec-api'
        'sec-user sec-paym sec-recs'
        'sec-db1  sec-db2  sec-db3';
    }

    &-figure {
      grid-area: fig;
      text-align: center;
      font-size: 0.8rem;
      font-style: italic;
    }

    .render {
      background-color: lightcoral;
      display: flex;
      flex-basis: 100%;
      flex-grow: 1;
      &-db {
        $db-icon-border: 1px solid lightgray;
        // Make database icons appear as cylinders
        border-radius: 50%/25%;
        border: $db-icon-border;
        &:before {
          position: relative;
          top: -1%;  // Offset circle slightly up
          width: 100%;
          height: 30%;
          border-radius: 50%;
          content: '';  // display of circle border
          border: $db-icon-border;
        }
      }

      &-section {
        &-one {
          grid-area: sec-1;
        }
        &-two {
          grid-area: sec-2;
        }
        &-three {
          grid-area: sec-3;
        }
        &-four {
          grid-area: sec-4;
        }
        &-five {
          grid-area: sec-5;
        }
        &-six {
          grid-area: sec-6;
        }
        &-seven {
          grid-area: sec-7;
        }
        &-eight {
          grid-area: sec-8;
        }
        &-nine {
          grid-area: sec-9;
        }
        &-ten {
          grid-area: sec-10;
        }
        &-eleven {
          grid-area: sec-11;
        }
        &-front-end {
          grid-area: sec-fend;
        }
        &-api {
          grid-area: sec-api;
        }
        &-user-service {
          grid-area: sec-user;
        }
        &-payment-service {
          grid-area: sec-paym;
        }
        &-recommendation-service {
          grid-area: sec-recs;
        }
        &-db-one {
          grid-area: sec-db1;
        }
        &-db-two {
          grid-area: sec-db2;
        }
        &-db-three {
          grid-area: sec-db3;
        }
      }
      &-footer {
        grid-area: ft;
      }
    }
  }
}
